*{
    margin: 0px;
    padding: 0px;   
}

#contenedor1{
    background: #f9f7f7;
    width: 460px;
    height: 370px;
    margin: auto;
    margin-top: 100px;
}

#formulario1{
    width: 100%;
    padding: 50px 20px 10px 20px;
    box-sizing: border-box;
}

#contenedor1 h1{
    text-align: center;
    padding: 20px;
    color: #566573;
    font-size: 45px;
}

#formulario1 input[type="text"],
#formulario1 input[type="password"]{
    border: none;
    background: none;
    width: 90%;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

#formulario1 input[type="submit"]{
    width: 100%;
    height: 60px;
    background: #1b4f72;
    color: #f9f7f7;
    cursor: pointer;
    border: 2px solid #f9f7f7;
    font-weight: bold;
    font-size: 20px;
    font-weight: 500;
}

#formulario1 input[type="submit"]:hover{
 background: #3498db;
}

#formulario1 hr{
    margin-bottom: 20px;
    color: #aed6f1;
}

#contenedo2{
    background: #f9f7f7;
    width: 460px;
    height: 160px;
    margin: auto;
    margin-top: 10px;
}

#formulario2{
    width: 100%;
    padding: 23px 20px 0px 20px;
    box-sizing: border-box;
}

#formulario2 input[type="submit"]{
    width: 100%;
    height: 60px;
    background: #ffffff;
    border: 2px solid #ffffff;
    cursor: pointer;
    font-size: 20px;
    color: #1b4f72;
}

#formulario2 input[type="submit"]:hover{
    background: #3498db;
    color: #ffffff;
}

#referencias{
    margin-left: 100px;
    margin-top: 14px;
}

#referencias a{
    padding-left: 10px;
    text-decoration: none;
    color: #1b4f72;
}

#formulario1 img{
    float: left;
}

body{
    background: url(../imagen/azul.jpg);
    background-size: cover;
}
    