*{
    margin: 0px;
    padding: 0px;
}

#contenedor1Registro{
    background: #f9f7f7;
    width: 460px;
    height: 750px;
    margin: auto;
    margin-top: 100px;   
}

#formularioRegistro{
    width: 100%;
    padding: 50px 20px 10px 20px;
    box-sizing: border-box;
}

#contenedor1Registro h1{
    text-align: center;
    padding: 20px;
    color: #566573;
    font-size: 45px;
}

#formularioRegistro input[type="text"],
#formularioRegistro input[type="password"]{
    border: none;
    background: none;
    width: 90%;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

#formularioRegistro input[type="submit"]{
    width: 100%;
    height: 60px;
    background: #1b4f72;
    color: #f9f7f7;
    cursor: pointer;
    border: 2px solid #f9f7f7;
    font-weight: bold;
    font-size: 20px;
    font-weight: 500;
}

#formularioRegistro input[type="submit"]:hover{
    background: #3498db;
}

#formularioRegistro label{
    padding: 50px 20px 10px 20px;
    margin-bottom: 17px;
}

#formularioRegistro hr{
    margin-bottom: 20px;
    color: #aed6f1;
}

#formularioRegistro input[type="reset"]{
    width: 100%;
    height: 60px;
    background: #1b4f72;
    color: #f9f7f7;
    cursor: pointer;
    border: 2px solid #f9f7f7;
    font-weight: bold;
    font-size: 20px;
    font-weight: 500;
}

#formularioRegistro input[type="reset"]:hover{
    background: #e62e1b;
}

body{
    background: url(../imagen/azul.jpg);
    background-size: cover;
}
    